export default {
    title: 'Combination Dishes',
    content: {
        'Chicken breast battered with potatoes': 5.5,
        'Croquettes with potatoes and eggs': 4,
        'Fried calamari with potatoes': 6.8,
        'Loin with egg and potatoes': 5,
        'Sausages with egg and potatoes': 4.5,
        'Frankfurt with potatoes': 4,
        'Butifarra with beans, egg and green pepper': 5.5,
        'Steak with potatoes and salads': 6.8,
        'Grilled asparagus with ham and French omelette': 5.5,
        'Bacon, chistorra, egg and potatoes': 5.5,
        'Grilled pork potatoes': 5.5,
        'Grilled lamb potatoes': 6.5,
        'Hake in batter with potatoes': 5.5,
        'Grilled sole with potatoes': 6.8,
        'Grilled cuttlefish with potatoes': 8,
        'Hamburger with eggs, salad and potatoes': 5.8,
        'Chistorra, ham, eggs and potatoes': 6.5,
        'Fried mixes': 6.8,
        'Hamburger with potatoes': 5,
        'Fried sole with potatoes': 6.8,
        'Pork skewer with potatoes': 4.8,
        'Grilled chicken breast and salad': 6.8,
        'Nuggets with potatoes': 6.5,
    }
}