export default {
    title: 'Special dishes',
    content: {
        'Wan-tun soup': 3,
        'Tomato soup': 3,
        'Hot and sour soup': 3,
        'Chicken soup with mushrooms': 3,
        'Scrambled egg soup': 3,
        'Corn soup with crab meat': 3,
        'Green salad': 4,
        'Fruit salad': 4.5,
        'Mixed salad': 4,
        'Russian salad': 3.5,
        'Avocado salad with prawns': 5,
        'Avocado salad with tuna and tomato': 4.8,
        'Chicken salad with yogurt sauce': 5,
        'Seafood salad': 5.5,
        'Curry triangle': 2.5,
        'Prawn omelette': 3.5,
        'Spring roll': 3.5,
        'Fried rice': 4,
        'Fried rice with prawns': 4.8,
        'Fried rice with chicken': 4.5,
        'Cuban rice': 4,
        'Fried rice noodles': 4.5,
        'Fried noodles': 4,
        'Fried transparent noodles': 4.8,
        'Fried rice pasta': 5,
        'Grilled dumplings': 6,
        'Grilled prawns': 8,
        'Prawn skewers with salt and pepper': 10.25,
        'Grilled dorada': 8.8,
        'Breaded loin': 4.5,
    }
}